<!DOCTYPE html>
<html>
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        
        
            <style>
                
                /* Vanilla HTML/CSS. How quaint. */
                
                body {
                    font-family: 'Roboto', sans-serif;
                    font-size: 16px;
                    margin: 0;
                    padding: 0;
                    background: white;
                }
            
            .container {
                padding: 20px 20px 100px 100px;
                max-width: 800px;
            }
            
            
            .headblock {
                margin-bottom: 25px;
            }
            
            .contact {
                font-family: monospace, 'Lucida Console';
                color: #999;
                font-weight: 100;
                font-size: 14px;
            }
            
            .contact > div {
                margin-left: 10px;
                margin-right: 10px;
                display: inline;
            }
            
            .contact > div:first-child {
                margin-left: 0;
            }
            
            h2, h2 a {
                color: #555;
                font-weight: 300;
            }
            h2 {
                margin-top: 70px;
                font-size: 150%;
            }
            
            .bio p {
                color: #555;
                font-weight: 300;
                line-height: 1.3;
            }
            
            a {
                text-decoration: none;
            }
            
            .bio a, .pub a {
                color: #333;
                text-decoration: none;
                font-weight: 500;
            }
            .bio a:hover, h2 a:hover, .pub a:hover, h1 a:hover {
                opacity: 0.5;
            }
            
            .pub {
                color: #555;
                font-weight: 300;
                margin-bottom: 15px;
                line-height: 1.3;
            }
            
            
            @media only screen and (max-device-width: 800px) {
                body {
                    font-size: 40px;
                }
                
                .container {
                    max-width: none;
                }
                
                
                h2 {
                    margin-top: 150px;
                    font-size: 150%;
                }
                
                .pub {
                    margin-bottom: 40px;
                    line-height: 1.1;
                }
                
            }
            
            
                </style>

            <title>Nataly Brukhim</title>
            </head>
    <body>
        <div class="container">
            <div class="headblock">
                <h1><a href="">Nataly Brukhim</a></h1><p>
                <img src="pic2.png" width="150" align="right" style="padding-left: 20px; padding-bottom: 20px;"/></p>
                <div class="contact">
                    <span class="email">nbrukhim@princeton.edu</span>
                </div>
            </div>
            
            <div class="bio">
                <p> I am a postdoc at the <a href="https://www.ias.edu/">Institute for Advanced Study</a> and the Center for Discrete Mathematics and Theoretical Computer Science.</p>


<p> 
Previously, I received my Ph.D. in the Department of Computer Science at <a href="https://www.cs.princeton.edu"> Princeton University</a>, where I was advised by Prof. <a href="https://www.cs.princeton.edu/~ehazan/">Elad Hazan</a>. I was also a student researcher
                at <a href="https://minimizingregret.wordpress.com/">Google AI Princeton</a>.
                
               Prior to this, I graduated with a M.Sc in Computer Science at Tel Aviv University, where I was advised by Prof. Amir Globerson. Even prior to this, I completed a B.Sc in Computer Science at Tel Aviv University.</p>
                
                <p>I study theoretical machine learning and am interested in areas such as statistical and computational learning theory, boosting theory and online learning. I also have a broad interest in related areas within theoretical computer science and combinatorics.


                </p>
                
            </div>
            
            <h3><a href="https://scholar.google.com/citations?hl=en&user=jZwEDZoAAAAJ">Publications
<!--
<img src="google-scholar.svg" width="17"  href="https://scholar.google.com/citations?hl=en&user=jZwEDZoAAAAJ" style="padding-left: 5px; vertical-align:middle"/> -->
</a></h3>
            
            <div class="pubs">


            <div class="pub">
                <div class="pub-title"><a href="https://proceedings.mlr.press/v291/bressan25b.html">A Fine-grained Characterization of PAC Learnability</a> COLT 2025 </div>
                <div class="pub-authors"> Marco Bressan, Nataly Brukhim, Nicolò Cesa-Bianchi, Emmanuel Esposito, </div>
                <div class="pub-authors"> Yishay Mansour, Shay Moran, Maximilian Thiessen </div>
            </div>



            <div class="pub">
                <div class="pub-title"><a href="https://arxiv.org/pdf/2506.14746">On the Hardness of Bandit Learning</a> COLT 2025 </div>
                <div class="pub-authors"> Nataly Brukhim, Miroslav Dudik, Aldo Pacchiano, Robert Schapire </div>
            </div>



            <div class="pub">
                <div class="pub-title"><a href="https://arxiv.org/pdf/2412.08012">Of Dice and Games: A Theory of Generalized Boosting</a> COLT 2025 </div>
                <div class="pub-authors"> Marco Bressan, Nataly Brukhim, Nicolò Cesa-Bianchi, Emmanuel Esposito, </div>
                <div class="pub-authors"> Yishay Mansour, Shay Moran, Maximilian Thiessen </div>
            </div>

            <div class="pub">
                <div class="pub-title"><a href="https://arxiv.org/pdf/2307.00642.pdf">Multiclass Boosting: Simple and Intuitive Weak Learning Criteria</a> NeurIPS 2023 </div>
                <div class="pub-authors">Nataly Brukhim, Amit Daniely, Yishay Mansour, Shay Moran</div>
            </div>

            <div class="pub">
                <div class="pub-title"><a href="https://arxiv.org/pdf/2306.06184.pdf">A Unified Model and Dimension for Interactive Estimation</a> NeurIPS 2023 </div>
                <div class="pub-authors"> Nataly Brukhim, Miroslav Dudik, Aldo Pacchiano, Robert Schapire </div>
            </div>

            <div class="pub">
                <div class="pub-title"><a href="https://proceedings.mlr.press/v195/brukhim23a/brukhim23a.pdf">Improper Multiclass Boosting</a> COLT 2023</div>
                <div class="pub-authors">Nataly Brukhim, Steve Hennke, Shay Moran</div>
            </div>





            <div class="pub">
                <div class="pub-title"><a href="https://proceedings.mlr.press/v201/lu23a/lu23a.pdf">Projection-free Adaptive Regret with Membership Oracles</a> ALT 2023</div>
                <div class="pub-authors">Zhou Lu, Nataly Brukhim, Paula Gradu, Elad Hazan</div>
            </div>



            <div class="pub">
                <div class="pub-title"><a href="https://arxiv.org/pdf/2108.09767.pdf">A Boosting Approach to Reinforcement Learning</a> NeurIPS 2022</div>
                <div class="pub-authors">Nataly Brukhim, Elad Hazan, Karan Singh</div>
            </div>
                
                <div class="pub">
                    <div class="pub-title"><a href="https://arxiv.org/pdf/2203.01550.pdf">A Characterization of Multiclass Learnability</a> FOCS 2022 <a href="https://www.youtube.com/watch?v=jrqcHg7NbpQ" style="color:#00008B;font-size:16px;">    &nbsp  [Video]</a> </div>
                    <div class="pub-authors">Nataly Brukhim, Daniel Carmon, Irit Dinur, Shay Moran, Amir Yehudayoff</div>
                </div>
                
                <div class="pub">
                    <div class="pub-title"><a href="https://proceedings.neurips.cc/paper/2021/file/17f5e6db87929fb55cebeb7fd58c1d41-Paper.pdf">Multiclass Boosting and the Cost of Weak Learning</a> NeurIPS 2021</div>
                    <div class="pub-authors">Nataly Brukhim, Elad Hazan, Shay Moran, Indraneel Mukherjee, Robert E. Schapire</div>
                </div>
                
                
                <div class="pub">
                    <div class="pub-title"><a href="https://arxiv.org/pdf/2007.11975.pdf">Online Boosting with Bandit Feedback</a> ALT 2021</div>
                    <div class="pub-authors">Nataly Brukhim and Elad Hazan</div>
                </div>
                
                
                
                <div class="pub">
                    <div class="pub-title"><a href="https://papers.nips.cc/paper/2020/file/07168af6cb0ef9f78dae15739dd73255-Paper.pdf">Online Agnostic Boosting via Regret Minimization</a> NeurIPS 2020</div>
                    <div class="pub-authors">Nataly Brukhim, Xinyi Chen,  Elad Hazan, Shay Moran</div>
                </div>
                
                
                <div class="pub">
                    <div class="pub-title"><a href="https://proceedings.icml.cc/static/paper_files/icml/2020/2948-Paper.pdf">Boosting for Control of Dynamical Systems</a> ICML 2020</div>
                    <div class="pub-authors">Naman Agarwal, Nataly Brukhim, Elad Hazan, Zhou Lu</div>
                </div>
                
                <div class="pub">
                    <div class="pub-title"><a href="http://proceedings.mlr.press/v80/brukhim18a/brukhim18a.pdf">Predict and Constrain: Modeling Cardinality in Deep Structured Prediction</a> ICML 2018</div>
                    <div class="pub-authors">Nataly Brukhim and Amir Globerson</div>
                </div>
                
                
                <div class="pub">
                    <div class="pub-title"><a href="https://arxiv.org/pdf/1806.00047.pdf">Following High-level Navigation Instructions on a
                        Simulated Quadcopter with Imitation Learning</a> RSS 2018</div>
                    <div class="pub-authors">Valts Blukis, Nataly Brukhim, Andrew Bennett, Ross A. Knepper, Yoav Artzi</div>
                </div>
                
                
            </div>
            

<!--
            <h3><a>Preprints</a></h3> 
            <div class="pub">
                <div class="pub-title"><a href="https://arxiv.org/pdf/2108.09767.pdf">A Boosting Approach to Reinforcement Learning</a> Prelim version at ICML Workshop on RL Theory, 2021</div>
                <div class="pub-authors">Nataly Brukhim, Elad Hazan, Karan Singh</div>
            </div> 
            -->
      


        </div>
        
    </body>
</html>
